EnhancedDisplayPlugin/SampleDisplayView.xaml

<UserControl x:Class="EnhancedDisplayPlugin.SampleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:EnhancedDisplayPlugin.Behaviours"
             xmlns:local="clr-namespace:EnhancedDisplayPlugin"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SampleDisplayViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <WrapPanel Grid.Row="0" Orientation="Horizontal">
        <Button Command="{Binding ClearLogCommand}">Clear Log</Button>
        <Button Margin="5,0,0,0" Command="{Binding LogPropertiesCommand}">Log Properties</Button>
        <Button Margin="5,0,0,0" Command="{Binding CentreCursorCommand}">Centre Cursor</Button>
        <CheckBox Margin="5,0,0,0" VerticalAlignment="Center"
                  IsChecked="{Binding LogPropertiesPeriodically, Mode=TwoWay}">
          Log every 5s
        </CheckBox>
        <TextBlock Margin="5,0,0,0"
                   Foreground="{Binding TextBrush}"
                   FontSize="{Binding FontSize}"
                   Text="{Binding Text}" />
      </WrapPanel>
      <TextBlock Grid.Row="1" Foreground="White">Display Log:</TextBlock>
      <TextBox Grid.Row="2"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Auto"
               IsReadOnly="True"
               Text="{Binding LogText, Mode=TwoWay}">
        <i:Interaction.Behaviors>
          <behaviours:ScrollToEnd />
        </i:Interaction.Behaviors>
      </TextBox>
    </Grid>
  </Grid>
</UserControl>