MAT.Atlas.Plugins.Samples.HelloConsole/Views/HelloConsoleDisplayView.xaml

<UserControl x:Class="MAT.Atlas.Plugins.Samples.HelloConsole.Views.HelloConsoleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MAT.Atlas.Plugins.Samples.HelloConsole.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="A10 Display Plugin: Hello Console" 
                   Margin="5" FontSize="22"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#FF6F1A" Background="Transparent"/>

        <ListBox Grid.Row="1" Margin="5 0 5 0"
                ItemsSource="{Binding TextLines}"
                helpers:ScrollToLastItemBehaviour.AutoScrollToEnd="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" Margin="5 0 5 0"
                               Background="Transparent" Foreground="#FF6F1A"
                               FontSize="{Binding Path=DataContext.FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" 
                               HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" 
                    Command="{Binding ClearCommand}" 
                    VerticalAlignment="Center" VerticalContentAlignment="Center">Clear</Button>
            <CheckBox Grid.Column="1" Margin="5"
                      IsChecked="{Binding IsScrollingPaused, Mode=TwoWay}"
                      VerticalAlignment="Center" VerticalContentAlignment="Center">Pause</CheckBox>
            <CheckBox Grid.Column="2" Margin="5"
                      IsChecked="{Binding IsCompositeDataRequest, Mode=TwoWay}"
                      VerticalAlignment="Center" VerticalContentAlignment="Center">Composite Request</CheckBox>
        </Grid>
    </Grid>
</UserControl>
