SimpleGaugePlugin/SampleDisplayView.xaml

<UserControl x:Class="SimpleGaugePlugin.SampleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleGaugePlugin"
             xmlns:circularGauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SampleDisplayViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <ItemsControl ItemsSource="{Binding Parameters}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <circularGauge:CircularGaugeControl
            Radius="150"
            BorderThickness="0"
            ScaleRadius="110"
            ScaleStartAngle="120"
            ResetPointerOnStartUp="True"
            ScaleSweepAngle="300"
            PointerLength="85" 
            PointerCapRadius="35"
            MinValue="{Binding DisplayMinimum}"
            MaxValue="{Binding DisplayMaximum}"
            MajorDivisionsCount="10"
            MinorDivisionsCount="5"
            CurrentValue="{Binding Value}"
            RangeIndicatorThickness="0"
            RangeIndicatorRadius="0"
            ScaleLabelRadius="90"
            ScaleLabelSize="40,20"
            ScaleLabelFontSize="11"
            ScaleLabelForeground="Black"
            MajorTickSize="10,3"
            MinorTickSize="3,1"
            MajorTickColor="DarkGray"
            MinorTickColor="DarkGray"
            ImageOffset="-50"
            GaugeBackgroundColor="DarkSlateGray"
            PointerThickness ="12"
            OptimalRangeStartValue="300"
            OptimalRangeEndValue="700" 
            DialTextOffset="40"
            DialText="{Binding Description}"
            DialTextColor="WhiteSmoke"
            DialBorderThickness="16" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>