DriverDisplayPlugin/SampleDisplayView.xaml

<UserControl x:Class="DriverDisplayPlugin.SampleDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DriverDisplayPlugin"
             xmlns:converters="clr-namespace:DisplayPluginLibrary.Converters;assembly=DisplayPluginLibrary"
             xmlns:displayPluginLibrary="clr-namespace:DisplayPluginLibrary;assembly=DisplayPluginLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SampleDisplayViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter" />
  </UserControl.Resources>

  <DockPanel Visibility="{Binding IsDisplayVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Viewbox>
      <Grid Height="1000">
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding TopShiftLights}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Rows="1" Columns="15"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Viewbox Stretch="Uniform" Margin="10">
                <Viewbox.RenderTransform>
                  <TranslateTransform X="0" Y="{Binding ShiftY}"></TranslateTransform>
                </Viewbox.RenderTransform>
                <Ellipse Width="100" Height="100" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"/>
              </Viewbox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding LeftShiftLights}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Viewbox Stretch="Uniform" Margin="10">
                <Ellipse Width="100" Height="100" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"/>
              </Viewbox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding RightShiftLights}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Viewbox Stretch="Uniform" Margin="10">
                <Ellipse Width="100" Height="100" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"/>
              </Viewbox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="20">
          <displayPluginLibrary:VisualLayer x:Name="TraceVisualLayer" />
          <displayPluginLibrary:VisualLayer x:Name="CursorVisualLayer" />
        </Grid>
      </Grid>
    </Viewbox>
  </DockPanel>
</UserControl>